name: CI

on:
  push:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Mount /dev/sda1
        run: .github/ci.sh
  dv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: os-checker/distributed-verification
      - name: Mount /dev/sda1
        run: .github/workflows/init-submodules.sh
  dv-mnt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: os-checker/distributed-verification
      - name: Mount /dev/sda1
        run: .github/workflows/init-submodules.sh
