name: CI

on:
  push:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: Mount /dev/sda1
        run: .github/ci.sh
  dv:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: os-checker/distributed-verification
          ref: verify-rust-std-ci
      - name: Mount /dev/sda1
        run: .github/workflows/init-submodules.sh
  dv-mnt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
        with:
          repository: os-checker/distributed-verification
          ref: verify-rust-std-ci
      - name: Mount /dev/sda1
        run: |
          wget https://raw.githubusercontent.com/os-checker/verify-rust-std_data/refs/heads/main/.github/mnt.sh
          sh mnt.sh
